# XAMLInXamarin

./: Xamarin Sample Image.json.url
AbsoluteDemo/: AbsoluteDemo.sln
AbsoluteDemo/AbsoluteDemo/AbsoluteDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AbsoluteDemo/AbsoluteDemo/AbsoluteDemo.Android/: AbsoluteDemo.Android.csproj  MainActivity.cs
AbsoluteDemo/AbsoluteDemo/AbsoluteDemo.UWP/: AbsoluteDemo.UWP.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AbsoluteDemo/AbsoluteDemo/AbsoluteDemo.iOS/: AbsoluteDemo.iOS.csproj  Info.plist
Animation/: Animation.sln
Animation/Animation/Animation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Animation/Animation/Animation.Android/: Animation.Android.csproj  MainActivity.cs
Animation/Animation/Animation.UWP/: Animation.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Animation/Animation/Animation.iOS/: Animation.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimationAll/: AnimationAll.sln
AnimationAll/AnimationAll/AnimationAll/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnimationAll/AnimationAll/AnimationAll.Android/: AnimationAll.Android.csproj  MainActivity.cs
AnimationAll/AnimationAll/AnimationAll.UWP/: AnimationAll.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AnimationAll/AnimationAll/AnimationAll.iOS/: AnimationAll.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
BCLNamespace/: BCLNamespace.sln
BindableObjectSample/: BindableObjectSample.sln
BindingDemo/: BindingDemo.sln
BoxViewDemo/: BoxViewDemo.sln
ButtonDemo/: ButtonDemo.sln
CarouselDemo/: CarouselDemo.sln
ColorName/: ColorName.sln
ContentViewDemo/: ContentViewDemo.sln
DatePickerDemo/: DatePickerDemo.sln
EntryDemo/: EntryDemo.sln
FrameDemo/: FrameDemo.sln
GridDemo/: GridDemo.sln
ImageDemo/: ImageDemo.sln
ImageDemo/ImageDemo/ImageDemo/: App.xaml  App.xaml.cs  ImageDemo.csproj  MainPage.xaml  MainPage.xaml.cs
JustCSharpCode/: JustCSharpCode.sln
LabelDemo/: LabelDemo.sln
LayoutClass/: LayoutClass.sln
ListViewDemo/: ListViewDemo.sln
MDPageCust/: MDPageCust.sln
MDPageDemo/: MDPageDemo.sln
MDPageDemo/MDPageDemo/MDPageDemo/: App.xaml  App.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MDPageDemo.csproj  MDPageDetail.xaml  MDPageDetail.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
MarkupExt/: MarkupExt.sln
NavigateMore/: NavigateMore.sln
NavigateOP/: NavigateOP.sln
OperationStatus/: OperationStatus.sln
PageAppear/: PageAppear.sln
PageClass/: PageClass.sln
PickerDemo/: PickerDemo.sln
PopupDialog/: PopupDialog.sln
ProgressDemo/: ProgressDemo.sln
RelativeDemo/: RelativeDemo.sln
ScrollViewLab/: ScrollViewLab.sln
SliderDemo/: SliderDemo.sln
StackDemo/: StackDemo.sln
StackDemo/StackDemo/StackDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StackDemo.csproj
StackLayoutLab1/: StackLayoutLab1.sln
StackLayoutLab2/: StackLayoutLab2.sln
StackLayoutLab2/StackLayoutLab2/StackLayoutLab2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample2Page.xaml  Sample2Page.xaml.cs  Sample3Page.xaml  Sample3Page.xaml.cs  StackLayoutLab2.csproj
TabbedDemo/: TabbedDemo.sln
TabbedDemo/TabbedDemo/TabbedDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedDemo.csproj
TableViewDemo/: TableViewDemo.sln
ViewClass/: ViewClass.sln
VisualElementColor/: VisualElementColor.sln
VisualElementSize/: VisualElementSize.sln
WebViewDemo/: WebViewDemo.sln
XAMLCodeBehind/: XAMLCodeBehind.sln
XAMLElementTree/: XAMLElementTree.sln
XAMLIntroduction/: XAMLIntroduction.sln
XAMLMVVM/: XAMLMVVM.sln
XFElement/: XFElement.sln
(+978 files in other folders)
